{
  "name": "sagnikpradhan",
  "devDependencies": {
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "node-sass": "^4.14.1",
    "rollup-plugin-serve": "^1.0.4",
    "tslib": "^2.0.1",
    "typescript": "^4.0.2",
    "yakshaving": "^0.5.0"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  }
}
